# legendballer

./: Brazuca 2013.sln  LegendBaller.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
Baller.Droid/: Activity1.cs  Baller.Droid.csproj  Game1.cs
Baller.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Baller.Droid/Resources/: Resource.Designer.cs
Baller.Windows/Content/: Alert.xnb  Circle.xnb  GameJolt.xnb  Kick Aim.xnb  Seta.xnb  ball_help.xnb
Brazuca 2013/: Brazuca.csproj  Program.cs
Brazuca 2013/Properties/: AssemblyInfo.cs
Brazuca 2013Content/: Brazuca Content.contentproj
Brazuca 2013Content/Fonts/: Arial12.spritefont  BigFont.spritefont  Impact26.spritefont  MaybeMaybeNot.spritefont  MediumFont.spritefont  Pixelade90.spritefont  SpriteFont1.spritefont
BrazucaLibrary/: BrazucaGame.cs  GameConstants.cs  GameSave.cs  GameState.cs  Library.csproj  Transition.cs
BrazucaLibrary/Characters/: Character.cs  Contract.cs  Player.cs  PlayerStats.cs
BrazucaLibrary/IO/: DataReader.cs  FileDataReader.cs
BrazucaLibrary/Input/: InputInfo.cs  MouseButton.cs  MouseCursor.cs
BrazucaLibrary/Items/: Item.cs
BrazucaLibrary/Leagues/: Club.cs  League.cs  LeagueStandings.cs  Match.cs  Title.cs
BrazucaLibrary/Menu/: LobbyOption.cs
Client/: .gitignore  Client.csproj  Program.cs
Content/: Content.Droid.mgcb  Content.contentproj  Content.mgcb
Game.Android/: Activity1.cs  Game.Android.csproj  Game1.cs
Game.Windows/: Game.Windows.csproj  Program.cs  app.manifest
Game.Windows/Resources/: GameResource.Designer.cs  GameResource.resx
Shared/: Content.Droid.mgcb  Content.contentproj  Content.mgcb  Shared.projitems
SimulationTester/: Program.cs  SimulationTester.csproj
XnaLibrary/: BrazucaGame.cs  GameConstants.cs  GameSave.cs  GameState.cs  Library.csproj  Transition.cs
baller.windows/: Baller.Windows.csproj  Game1.cs  Program.cs  app.manifest
(+256 files in other folders)
